{
  "name": "slacker-vscode",
  "version": "1.0.0",
  "description": "A novel reader disguised as VS Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
